P(>1♢) = 1 - P(0♢)
P(0♢) = P(0♢|0☆) * P(0☆) + P(0♢|1☆) * P(1☆) + P(0♢|2☆) * P(2☆) + P(0♢|3☆) * P(3☆)

P(0☆) = 60/60.0 * 57/60.0 * 56/59.0 * 55/58.0 * 54/57.0 * 53/56.0 * (5 choose 0) = 0.7667
P(1☆) = 3/60.0 * 57/59.0 * 56/58.0 * 55/57.0 * 54/56.0 * (5 choose 1) = 0.2170
P(2☆) = 3/60.0 * 2/59.0 * 57/58.0 * 56/57.0 * 55/56.0 * (5 choose 2) = 0.0161
P(3☆) = 3/60.0 * 2/59.0 * 1/58.0 * 57/57.0 * 56/56.0 * (5 choose 3) = 0.0003

P(0♢|0☆) = 57/57.0 * 54/57.0 * 53/56.0 * 52/55.0 * 51/54.0 * 50/53.0 * (5 choose 0) = 0.7553
P(0♢|1☆) = 57/57.0 * 54/57.0 * 53/56.0 * 52/55.0 * 51/54.0 * 50/53.0 * 49/52.0 * 48/51.0 * (7 choose 0) = 0.6699
P(0♢|2☆) = 57/57.0 * 54/57.0 * 53/56.0 * 52/55.0 * 51/54.0 * 50/53.0 * 49/52.0 * 48/51.0 * 47/50.0 * 46/49.0 * (9 choose 0) = 0.5911
P(0♢|3☆) = 57/57.0 * 54/57.0 * 53/56.0 * 52/55.0 * 51/54.0 * 50/53.0 * 49/52.0 * 48/51.0 * 47/50.0 * 46/49.0 * 45/48.0 * 44/47.0 * (11 choose 0) = 0.5188

P(>1♢) = 1 - (0.7667 * 0.7553 + 0.2170 * 0.6699 + 0.0161 * 0.5911 + 0.0003 * 0.5188) = 0.2659
this is ~= to the simulation value of: 0.2666